# To change environment variables go Run->Edit configurations. Add these values:

# DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
# DB_URL=jdbc:mysql://localhost:3306/food-delivery-app?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# DB_USERNAME=<the username of your local mysql instance>
# DB_PASSWORD=<the password of your local mysql instance>

# Make sure to separate with semicolon ;
# These values are temporary and will be changed after we host the database online.

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = Mysql@localhost:3306
spring.datasource.username = root
spring.datasource.password = 2004

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

logging.level.org = WARN
logging.level.blog = WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE